<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
        background-color: black;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

      #emscripten_logo {
        display: inline-block;
        margin: 0;
      }

      .spinner {
        height: 30px;
        width: 30px;
        margin: 0;
        margin-top: 20px;
        margin-left: 20px;
        display: inline-block;
        vertical-align: top;

        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;

        border-left: 5px solid rgb(235, 235, 235);
        border-right: 5px solid rgb(235, 235, 235);
        border-bottom: 5px solid rgb(235, 235, 235);
        border-top: 5px solid rgb(120, 120, 120);
        
        border-radius: 100%;
        background-color: rgb(189, 215, 46);
      }

      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

      #status {
        display: inline-block;
        vertical-align: top;
        margin-top: 30px;
        margin-left: 20px;
        font-weight: bold;
        color: rgb(120, 120, 120);
      }

      #progress {
        height: 20px;
        width: 300px;
      }

      #controls {
        display: inline-block;
        float: right;
        vertical-align: top;
        margin-top: 30px;
        margin-right: 20px;
      }

      #output {
        width: 100%;
        height: 200px;
        margin: 0 auto;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
  </head>
  <body>
   
    <div class="spinner" id='spinner'></div>
    <div class="emscripten" id="status">Downloading...</div>

    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>
    </div>

    
    
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    
    

    <script type='text/javascript'>
      var click=function(){
        callMain();
        Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked);
      }
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        preRun: [],
        postRun: [],
        print: console.log,
        canvas: (function() {
          var canvas = document.getElementById('canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.style.display = 'none';
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    <script async type="text/javascript" src="index.js"></script>
    <script  async type="text/javascript" >
        Module["download"]=()=>{alert(1);};
        Module.print("start")
        var createDir=function(path){
          var aa=path.split("/")
          var path2="";
          for (let i = 0; i < aa.length-1; i++){
            if(aa[i].length<1)
              continue;
            path2+="/"+aa[i];
            try{
              FS.mkdir(path2);
              Module.print("------------------make dir----------------"+path)
            }catch (e) {
              // statements to handle any exceptions
              Module.print(e); // pass exception object to error handler
            }
          }
          
        }
        //let socket = new WebSocket("wss://javascript.info/article/websocket/demo/hello");
        var URL=""
        let socket = 0;//new WebSocket("ws://localhost:9001/ws");
        
        var connected=false
        

        socket.onclose = function(event) {
          connected=false
          if (event.wasClean) {
            //alert(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
          } else {
            // e.g. server process killed or network down
            // event.code is usually 1006 in this case
            //alert('[close] Connection died');
          }
          let socket = new WebSocket(URL);
        };

        socket.onerror = function(error) {
          alert(`[error] ${error.message}`);
        };
        var wsSend=async function(msg) {
          console.log(msg);
          socket.send(msg);
        }
        var requestFullscreen=async function(url) {
          //Module.requestFullscreen(false, false);
        }
        var wsConnect=async function(url) {
          console.log("-------------------------------abcd------------------------")
          
          //window.location.hash get after # in url
          URL=url
          socket = new WebSocket(url);
          socket.onopen = function(e) {
            
            connected=true
          };

          socket.onmessage = function(event) {
            
            var ptr  = allocate(intArrayFromString(event.data),  ALLOC_NORMAL);

            // Call the method passing the pointer
            
            try{
              Module['asm']["wssRecive"](ptr)
            }catch{

            }
            
            _free(ptr); 
          
          };
        }


        var downloadAndSave=async function(path,pid) {
          
            createDir(path)
          
            var response=await fetch(path, { credentials: 'same-origin' });
            var a=await response['arrayBuffer']()
            try{
              Module.print("get "+path)
              FS.writeFile(path, new Uint8Array(a))
            }catch{
              Module.print("------------------cant save----------------"+path)
            }
            //wasmI.instance.exports.endDownload(pid)
            Module['asm']["endDownload"](pid)
          
            
        }

        var z=async function() {
          
          Module.print("call z")
          
          createDir("resources");
          
          createDir("resources/shaders/")
          console.log(FS)
          createDir("resources/shaders/glsl100/")
          createDir("resources/shaders/glsl330/")
          console.log(FS)

          
          

          /*var png1=["/resources/texel_checker.png","resources/shaders/glsl330/mask2.fs","resources/shaders/glsl100/mask2.fs","resources/w.png","resources/texel_checker2.png","resources/plasma.png","resources/mask.png"]
          for (let i = 0; i < png1.length; i++){
            var response=await fetch(png1[i], { credentials: 'same-origin' });
            var a=await response['arrayBuffer']()
            try{
              Module.print("get "+png1[i])
              FS.writeFile(png1[i], new Uint8Array(a))
            }catch{
              Module.print("------------------cant save----------------"+png1[i])
            }
            
          }*/
          //run();

          
      
          
          
        }
        Module.print("wait for FS")
        var resurceFetched=false;
        var zruner=async() => {
          try{
            await z()
            resurceFetched=true
          }catch{setTimeout(zruner, 100);}
        }
        var callMainRuner=() => {
          
            if(resurceFetched){
              Module.print("try to run callMain"); 
              callMain();
            }else{
              setTimeout(callMainRuner, 100);
            }
          
        }
        zruner()
        //callMainRuner();
       
        
     
    </script>

    
    
  </body>
</html>


